<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>canweriotnow/rubysmb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0334f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0fccb0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0fccb0; }
    h3 { text-align: center; color: #0fccb0; }
    a { color: #0fccb0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/canweriotnow/rubysmb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/canweriotnow/rubysmb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/canweriotnow/rubysmb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/canweriotnow/rubysmb">rubysmb</a>
      <span class="small">by <a href="http://github.com/canweriotnow">canweriotnow</a></span></h1>

    <div class="description">
      Ruby SMB client library
    </div>

    <p>Yeah... SMB sucks, but in the "real world," people insist on Windows shares. Let's make it happen. Ruby/SMB hasn't been maintained since 2007, but I need it to make life easier at work, so I'm trying to update this sucker.</p><h2>Dependencies</h2>
<p>libsmbclient
libsmbclient development headers
Ruby >= 1.9.1</p>
<h2>Install</h2>
<p>ruby extconf.rb
make
(sudo) make install
(I'm working on Gemifying it.</p>
<h2>License</h2>
<p>GPL (see LICENSE)</p>
<h2>Authors</h2>
<p>Jason Lewis (jlewis73@jhu.edu)<br/>Henrick Falck (hefa@users.sourceforge.net)<br/><br/><br/>      </p>
<h2>Contact</h2>
<p>Jason Lewis (jasonlewis.x@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/canweriotnow/rubysmb/zipball/master">zip</a> or
      <a href="http://github.com/canweriotnow/rubysmb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/canweriotnow/rubysmb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/canweriotnow/rubysmb">canweriotnow/rubysmb</a>
    </div>

  </div>

  
</body>
</html>
